<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some Web Page</title>

    <script>
        function Click(){
            alert("I am Inevitable");
            setTimeout(30000);
            alert("And I...")
            alert("am..")
            alert("Ironman...")
            alert("*disappears...*")
        }
    </script>
    <style>

        .father {
          height: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        button{
            background-color: pink;
            border: none;
            padding: 5% 70%;
        }

        button:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

    <div class="father">
        <div class="son">
            <button class="btn_click" onclick="Click()">A Button</button>
        </div>
    </div>

</body>
</html>